# camel-spring-ws-adapter

./: README.md  pom.xml
src/main/java/net/mefmor/sample/: Application.java  CountryProcessor.java  CountryRepository.java  CountryRoute.java  RouteConfig.java  WebConfig.java  WebServiceConfig.java
src/main/resources/: application.yml
src/test/java/net/mefmor/sample/: ApplicationTest.java
